<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Should" Version="1.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiLoadingData\TaxiLoadingData.csproj" />
    <ProjectReference Include="..\TaxiObjects\TaxiObjects.csproj" />
  </ItemGroup>

</Project>
