# IsThisTaxiLegal

./: .gitignore  .travis.yml  LICENSE  ProjectPhases.docx  README.md
.github/workflows/: codeql.yml
applications/: IsThisTaxiLegal.sln
applications/RDownloadFile/: .Rhistory  Cluj.R  RDownloadFile.rxproj  Script.R  VerifyVersion.R  pdfTaxi.txt
applications/TaxiLoadingData/: BucarestCSV.cs  ILoadTaxis.cs  LoadBacauTaxis.cs  LoadBucarestTaxis.cs  LoadClujTaxis.cs  LoadRoman.cs  LoadTaxis.cs  LoadTimisoaraTaxis.cs  TaxiLoadingData.csproj  versionTaxiLoadingData.json
applications/TaxiObjects/: Car.cs  City.cs  LicenceState.cs  Licensee.cs  TaxiAutorization.cs  TaxiAutorizations.cs  TaxiObjects.csproj  versionTaxiObjects.json
applications/TaxiTest/: TaxiTest.csproj  TaxisFromCSV.cs  TestCity.cs  packages.config
applications/TaxiTest/Properties/: AssemblyInfo.cs
applications/TaxiTestNetCore/: TaxiTestNetCore.csproj  TaxisFromCSV.cs  TaxisFromSqlite.cs  TestCity.cs
applications/TaxiWebAndAPI/: Program.cs  Startup.cs  TaxiWebAndAPI.csproj  TaxiWebAndAPI.csproj.bak  appsettings.json  taxis.sqlite3  versionTaxiWebAndAPI.json
applications/TaxiWebAndAPI/APIControllers/: TaxiController.cs
applications/TaxiWebAndAPI/Controllers/: HomeController.cs
applications/TaxiWebAndAPI/Models/: ErrorViewModel.cs
applications/TaxiWebAndAPI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Version.cshtml
applications/TaxiWebAndAPI/Views/Shared/: _Layout.cshtml
applications/TaxiWebAndAPI/_PublishedWebsites/NetCoreWebApp/: TaxiWebAndAPI.deps.json  TaxiWebAndAPI.xml  taxis.sqlite3  web.config
applications/TaxiWebAndAPI/_PublishedWebsites/NetCoreWebApp/Views/: _ViewImports.cshtml
applications/TaxiWebAndAPI/wwwroot/: versionTaxiWebAndAPI.json
applications/TaxiWebAndAPI/wwwroot/js/: site.js  site.min.js
applications/TestVersioningSummary/: TestLoadedAssemblies.cs  TestVersioningSummary.csproj
applications/VerifyTaxiApp/: VerifyTaxiApp.sln
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/: App.xaml  App.xaml.cs  VerifyTaxiApp.csproj  packages.config
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp.Android/: MainActivity.cs  VerifyTaxiApp.Android.csproj  packages.config
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp.Android/Resources/: Resource.designer.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp.Android/Resources/values/: strings.xml
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VerifyTaxiApp.iOS.csproj
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/Controls/: TransitionNavigationPage.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/Enums/: LicenceState.cs  TransitionType.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/Interfaces/: ISenderService.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/Models/: BaseDataObject.cs  Car.cs  City.cs  Item.cs  Licensee.cs  TaxiAutorization.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/Properties/: AssemblyInfo.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/Services/: IDataStore.cs  Locator.cs  MockDataStore.cs  NavigationService.cs  SenderService.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  VerificationResponseViewModel.cs
applications/VerifyTaxiApp/VerifyTaxiApp/VerifyTaxiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VerificationResponsePage.xaml  VerificationResponsePage.xaml.cs
applications/VersioningGeneratorGitHub/: GitVersionSourceControlFileFolder.cs  Program.cs  VersioningGeneratorGitHub.csproj  versionVersioningGeneratorGitHub.json
applications/VersioningSourceControl/: Commit.cs  ICommit.cs  IVersionSourceControlFileFolder.cs  VersionSourceControlFileFolder.cs
applications/VersioningSummary/: VersionComponents.cs  VersionDll.cs  VersioningSummary.csproj  versionVersioningSummary.json
datas/: BACAU.csv  Bacausituatie-08.02.2018-.docm  Bucuresti.csv  Bucuresti0509.csv  Bucuresti2.csv  Cluj.csv  Roman.csv  Roman.docx  Taxi 2017Cluj.docm  Untitled Diagram.xml  situatia_autorizatiilor_taxi_20171208.docm  situatia_autorizatiilor_taxi_20180119.docm  situatia_autorizatiilor_taxi_20180509.docx  taxis.sqlite3  timisoara.csv  timisoaraAutorizatii_Taxi_15_05_2017.docm
datas/sqlite-tools-win32-x86-3220000/: HowToImportSqlIte.txt
