<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreWebApp\</PublishDir> 
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
   <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Version>1.0.2.2</Version>
    <ApplicationInsightsResourceId>/subscriptions/ae855b1d-8e62-4516-b4ce-b22b599bffa3/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/TaxiWebAndAPI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ae855b1d-8e62-4516-b4ce-b22b599bffa3/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/TaxiWebAndAPI</ApplicationInsightsAnnotationResourceId>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\win10-x64\TaxiWebAndAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_PublishedWebsites\**" />
    <Content Remove="_PublishedWebsites\**" />
    <EmbeddedResource Remove="_PublishedWebsites\**" />
    <None Remove="_PublishedWebsites\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiLoadingData\TaxiLoadingData.csproj" />
    <ProjectReference Include="..\TaxiObjects\TaxiObjects.csproj" />
    <ProjectReference Include="..\VersioningSummary\VersioningSummary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="versionTaxiWebAndAPI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
