<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Publish">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishDir>$(OutDir)_PublishedWebsites\NetCoreWebApp\</PublishDir>
  </PropertyGroup>
  <PropertyGroup>
    <!--<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>-->
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_PublishedWebsites\**" />
    <Content Remove="_PublishedWebsites\**" />
    <EmbeddedResource Remove="_PublishedWebsites\**" />
    <None Remove="_PublishedWebsites\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiLoadingData\TaxiLoadingData.csproj" />
    <ProjectReference Include="..\TaxiObjects\TaxiObjects.csproj" />
  </ItemGroup>

</Project>
