<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="versionTaxiObjects.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="versionTaxiObjects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
